/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="72"
    height="72"
    viewBox="0 0 72 72"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M1.40458 0H44.1929H45.5945V1.40458V61.2991V62.7007H44.1929H1.40458H0V61.2991V1.40458V0H1.40458ZM42.7883 2.80614H2.80614V59.8946H42.7883V2.80614ZM8.04305 53.2167H26.2966V55.6354H8.04305V53.2167ZM8.04305 47.3865H37.5514V49.8082H8.04305V47.3865ZM8.04305 41.5563H37.5514V43.978H8.04305V41.5563ZM8.04305 35.726H37.5514V38.1477H8.04305V35.726ZM35.7412 19.534C35.7412 26.684 29.9473 32.478 22.7972 32.478C15.6502 32.478 9.85327 26.684 9.85327 19.534C9.85327 12.3839 15.6502 6.59004 22.7972 6.59004V19.534H35.7412ZM24.5106 6.70204C30.2893 7.46487 34.8663 12.0419 35.6292 17.8237H24.5106V6.70204ZM47.553 12.9894H70.6772H72V14.3092V70.6772V72H70.6772H30.4074H29.0876V70.6772V64.1507H31.7303V69.3573H69.3573V15.632L47.553 15.629V12.9894ZM51.8 28.0251H56.5738V42.6279H51.8V28.0251ZM59.7765 19.7731H64.5503V42.6279H59.7765V19.7731ZM47.553 63.07H53.8373V65.3494H47.553V63.07ZM47.553 57.5849H64.4292V59.8643H47.553V57.5849ZM47.553 52.0997H64.4292V54.3761H47.553V52.0997ZM47.553 46.6116H64.4292V48.891H47.553V46.6116Z"
      fill="#999999"
    />
  </svg>
);

export default SVG;
