/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.6665 3.33333C2.48969 3.33333 2.32012 3.40357 2.1951 3.5286C2.07008 3.65362 1.99984 3.82319 1.99984 4V13.3333C1.99984 13.5101 2.07007 13.6797 2.1951 13.8047C2.32012 13.9298 2.48969 14 2.6665 14H11.9998C12.1766 14 12.3462 13.9298 12.4712 13.8047C12.5963 13.6797 12.6665 13.5101 12.6665 13.3333V9.77333C12.6665 9.40514 12.965 9.10667 13.3332 9.10667C13.7014 9.10667 13.9998 9.40514 13.9998 9.77333V13.3333C13.9998 13.8638 13.7891 14.3725 13.4141 14.7475C13.039 15.1226 12.5303 15.3333 11.9998 15.3333H2.6665C2.13607 15.3333 1.62736 15.1226 1.25229 14.7475C0.877218 14.3725 0.666504 13.8638 0.666504 13.3333V4C0.666504 3.46957 0.877217 2.96086 1.25229 2.58579C1.62736 2.21071 2.13607 2 2.6665 2H6.2265C6.59469 2 6.89317 2.29848 6.89317 2.66667C6.89317 3.03486 6.59469 3.33333 6.2265 3.33333H2.6665Z"
      fill="#2E384D"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.5284 0.861929C11.7888 0.601579 12.2109 0.601579 12.4712 0.861929L15.1379 3.5286C15.3983 3.78894 15.3983 4.21105 15.1379 4.4714L8.47124 11.1381C8.34622 11.2631 8.17665 11.3333 7.99984 11.3333H5.33317C4.96498 11.3333 4.6665 11.0349 4.6665 10.6667V8C4.6665 7.82319 4.73674 7.65362 4.86177 7.52859L11.5284 0.861929ZM5.99984 8.27614V10H7.7237L13.7237 4L11.9998 2.27614L5.99984 8.27614Z"
      fill="#2E384D"
    />
  </svg>
);

export default SVG;
