/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.3335 2.66667C3.15668 2.66667 2.98712 2.73691 2.86209 2.86193C2.73707 2.98696 2.66683 3.15652 2.66683 3.33334V12.6667C2.66683 12.8435 2.73707 13.013 2.86209 13.1381C2.98712 13.2631 3.15669 13.3333 3.3335 13.3333H6.00016C6.36835 13.3333 6.66683 13.6318 6.66683 14C6.66683 14.3682 6.36835 14.6667 6.00016 14.6667H3.3335C2.80306 14.6667 2.29435 14.456 1.91928 14.0809C1.54421 13.7058 1.3335 13.1971 1.3335 12.6667V3.33334C1.3335 2.8029 1.54421 2.2942 1.91928 1.91912C2.29436 1.54405 2.80306 1.33334 3.3335 1.33334H6.00016C6.36835 1.33334 6.66683 1.63181 6.66683 2C6.66683 2.36819 6.36835 2.66667 6.00016 2.66667H3.3335Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.1953 4.19526C10.4556 3.93491 10.8777 3.93491 11.1381 4.19526L14.4714 7.5286C14.7318 7.78894 14.7318 8.21106 14.4714 8.4714L11.1381 11.8047C10.8777 12.0651 10.4556 12.0651 10.1953 11.8047C9.93491 11.5444 9.93491 11.1223 10.1953 10.8619L13.0572 8L10.1953 5.13807C9.93491 4.87772 9.93491 4.45561 10.1953 4.19526Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.3335 8C5.3335 7.63181 5.63197 7.33334 6.00016 7.33334H14.0002C14.3684 7.33334 14.6668 7.63181 14.6668 8C14.6668 8.36819 14.3684 8.66667 14.0002 8.66667H6.00016C5.63197 8.66667 5.3335 8.36819 5.3335 8Z"
      fill="black"
    />
  </svg>
);

export default SVG;
