/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="285"
    height="43"
    viewBox="0 0 285 43"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M15.7596 12.2312H6.00342V42H25.5157L19.2618 34.9956H13.258V20.7366L32.5202 42H41.2757L15.7596 12.2312Z"
      fill="#76A9FF"
    />
    <path
      d="M15.7593 1.22412H1V8.22855H13.5079L42.2761 41.4996V1.22412H23.0139L29.0177 8.22855H35.2716V22.7377L15.7593 1.22412Z"
      fill="#2E384D"
      stroke="#2E384D"
      stroke-width="0.500316"
    />
    <path
      d="M59.5182 41.4C55.8915 41.4 53.0649 40.48 51.0382 38.64C49.0115 36.8 47.9449 34.0667 47.8382 30.44C47.8115 29.6667 47.7982 28.5333 47.7982 27.04C47.7982 25.52 47.8115 24.3733 47.8382 23.6C47.9449 20.0533 49.0382 17.3333 51.1182 15.44C53.1982 13.5467 55.9982 12.6 59.5182 12.6C63.0382 12.6 65.8382 13.5467 67.9182 15.44C70.0249 17.3333 71.1315 20.0533 71.2382 23.6C71.2915 25.1467 71.3182 26.2933 71.3182 27.04C71.3182 27.76 71.2915 28.8933 71.2382 30.44C71.1049 34.0667 70.0249 36.8 67.9982 38.64C65.9715 40.48 63.1449 41.4 59.5182 41.4ZM59.5182 36.8C61.3049 36.8 62.7315 36.2667 63.7982 35.2C64.8649 34.1067 65.4382 32.4533 65.5182 30.24C65.5715 28.64 65.5982 27.56 65.5982 27C65.5982 26.3867 65.5715 25.3067 65.5182 23.76C65.4382 21.5467 64.8649 19.9067 63.7982 18.84C62.7315 17.7467 61.3049 17.2 59.5182 17.2C57.7582 17.2 56.3449 17.7467 55.2782 18.84C54.2115 19.9067 53.6382 21.5467 53.5582 23.76C53.5315 24.5333 53.5182 25.6133 53.5182 27C53.5182 28.36 53.5315 29.44 53.5582 30.24C53.6382 32.4533 54.1982 34.1067 55.2382 35.2C56.3049 36.2667 57.7315 36.8 59.5182 36.8ZM77.6307 41C77.364 41 77.1374 40.9067 76.9507 40.72C76.764 40.5333 76.6707 40.3067 76.6707 40.04V14C76.6707 13.7067 76.7507 13.4667 76.9107 13.28C77.0974 13.0933 77.3374 13 77.6307 13H87.3907C95.2307 13 99.2307 16.6267 99.3907 23.88C99.444 25.4267 99.4707 26.4667 99.4707 27C99.4707 27.5067 99.444 28.5333 99.3907 30.08C99.284 33.8133 98.284 36.5733 96.3907 38.36C94.4974 40.12 91.564 41 87.5907 41H77.6307ZM87.3907 36.4C89.6307 36.4 91.244 35.9067 92.2307 34.92C93.2174 33.9067 93.7374 32.2533 93.7907 29.96C93.844 28.36 93.8707 27.36 93.8707 26.96C93.8707 26.5333 93.844 25.5467 93.7907 24C93.7374 21.8133 93.1774 20.2 92.1107 19.16C91.0707 18.12 89.4307 17.6 87.1907 17.6H82.2307V36.4H87.3907ZM105.856 41C105.589 41 105.362 40.9067 105.176 40.72C104.989 40.5333 104.896 40.3067 104.896 40.04V14C104.896 13.7067 104.976 13.4667 105.136 13.28C105.322 13.0933 105.562 13 105.856 13H123.456C123.749 13 123.989 13.0933 124.176 13.28C124.362 13.4667 124.456 13.7067 124.456 14V16.64C124.456 16.9333 124.362 17.1733 124.176 17.36C123.989 17.52 123.749 17.6 123.456 17.6H110.296V24.68H122.576C122.869 24.68 123.109 24.7733 123.296 24.96C123.482 25.12 123.576 25.3467 123.576 25.64V28.12C123.576 28.4133 123.482 28.6533 123.296 28.84C123.109 29 122.869 29.08 122.576 29.08H110.296V36.4H123.776C124.069 36.4 124.309 36.4933 124.496 36.68C124.682 36.8667 124.776 37.1067 124.776 37.4V40.04C124.776 40.3333 124.682 40.5733 124.496 40.76C124.309 40.92 124.069 41 123.776 41H105.856ZM136.998 41C136.732 41 136.505 40.9067 136.318 40.72C136.132 40.5333 136.038 40.3067 136.038 40.04V17.92H128.638C128.372 17.92 128.145 17.8267 127.958 17.64C127.772 17.4533 127.678 17.2267 127.678 16.96V14C127.678 13.7067 127.758 13.4667 127.918 13.28C128.105 13.0933 128.345 13 128.638 13H149.039C149.332 13 149.572 13.0933 149.759 13.28C149.945 13.4667 150.038 13.7067 150.038 14V16.96C150.038 17.2267 149.945 17.4533 149.759 17.64C149.572 17.8267 149.332 17.92 149.039 17.92H141.679V40.04C141.679 40.3067 141.585 40.5333 141.399 40.72C141.212 40.9067 140.972 41 140.678 41H136.998ZM155.157 41C154.891 41 154.664 40.9067 154.477 40.72C154.291 40.5333 154.197 40.3067 154.197 40.04V14C154.197 13.7067 154.277 13.4667 154.437 13.28C154.624 13.0933 154.864 13 155.157 13H165.517C168.771 13 171.317 13.76 173.157 15.28C175.024 16.8 175.957 18.96 175.957 21.76C175.957 23.7067 175.477 25.3467 174.517 26.68C173.584 27.9867 172.277 28.9333 170.597 29.52L176.437 39.72C176.517 39.88 176.557 40.0267 176.557 40.16C176.557 40.4 176.464 40.6 176.277 40.76C176.117 40.92 175.931 41 175.717 41H172.077C171.651 41 171.317 40.9067 171.077 40.72C170.864 40.5333 170.664 40.2667 170.477 39.92L165.317 30.44H159.757V40.04C159.757 40.3067 159.664 40.5333 159.477 40.72C159.317 40.9067 159.091 41 158.797 41H155.157ZM165.397 25.92C166.997 25.92 168.197 25.56 168.997 24.84C169.824 24.12 170.237 23.08 170.237 21.72C170.237 20.36 169.824 19.3067 168.997 18.56C168.197 17.8133 166.997 17.44 165.397 17.44H159.757V25.92H165.397ZM182.171 41C181.905 41 181.678 40.9067 181.491 40.72C181.305 40.5333 181.211 40.3067 181.211 40.04V14C181.211 13.7067 181.291 13.4667 181.451 13.28C181.638 13.0933 181.878 13 182.171 13H199.771C200.065 13 200.305 13.0933 200.491 13.28C200.678 13.4667 200.771 13.7067 200.771 14V16.64C200.771 16.9333 200.678 17.1733 200.491 17.36C200.305 17.52 200.065 17.6 199.771 17.6H186.611V24.68H198.891C199.185 24.68 199.425 24.7733 199.611 24.96C199.798 25.12 199.891 25.3467 199.891 25.64V28.12C199.891 28.4133 199.798 28.6533 199.611 28.84C199.425 29 199.185 29.08 198.891 29.08H186.611V36.4H200.091C200.385 36.4 200.625 36.4933 200.811 36.68C200.998 36.8667 201.091 37.1067 201.091 37.4V40.04C201.091 40.3333 200.998 40.5733 200.811 40.76C200.625 40.92 200.385 41 200.091 41H182.171ZM207.154 41C206.887 41 206.661 40.9067 206.474 40.72C206.287 40.5333 206.194 40.3067 206.194 40.04V14C206.194 13.7067 206.274 13.4667 206.434 13.28C206.621 13.0933 206.861 13 207.154 13H210.234C210.554 13 210.794 13.0667 210.954 13.2C211.114 13.3067 211.261 13.4533 211.394 13.64L222.914 31.56V14C222.914 13.7067 222.994 13.4667 223.154 13.28C223.341 13.0933 223.581 13 223.874 13H227.234C227.527 13 227.767 13.0933 227.954 13.28C228.141 13.4667 228.234 13.7067 228.234 14V40C228.234 40.2933 228.141 40.5333 227.954 40.72C227.767 40.9067 227.541 41 227.274 41H224.154C223.701 41 223.314 40.7867 222.994 40.36L211.514 22.84V40.04C211.514 40.3333 211.421 40.5733 211.234 40.76C211.047 40.92 210.807 41 210.514 41H207.154ZM235.535 41C235.269 41 235.042 40.9067 234.855 40.72C234.669 40.5333 234.575 40.3067 234.575 40.04V14C234.575 13.7067 234.655 13.4667 234.815 13.28C235.002 13.0933 235.242 13 235.535 13H245.295C253.135 13 257.135 16.6267 257.295 23.88C257.349 25.4267 257.375 26.4667 257.375 27C257.375 27.5067 257.349 28.5333 257.295 30.08C257.189 33.8133 256.189 36.5733 254.295 38.36C252.402 40.12 249.469 41 245.495 41H235.535ZM245.295 36.4C247.535 36.4 249.149 35.9067 250.135 34.92C251.122 33.9067 251.642 32.2533 251.695 29.96C251.749 28.36 251.775 27.36 251.775 26.96C251.775 26.5333 251.749 25.5467 251.695 24C251.642 21.8133 251.082 20.2 250.015 19.16C248.975 18.12 247.335 17.6 245.095 17.6H240.135V36.4H245.295ZM261.927 41C261.634 41 261.394 40.9067 261.207 40.72C261.047 40.5333 260.967 40.2933 260.967 40V37.2C260.967 36.7467 261.06 36.4 261.247 36.16C261.434 35.8933 261.54 35.7467 261.567 35.72L275.487 17.72H262.327C262.06 17.72 261.834 17.6267 261.647 17.44C261.46 17.2533 261.367 17.0267 261.367 16.76V14C261.367 13.7067 261.447 13.4667 261.607 13.28C261.794 13.0933 262.034 13 262.327 13H281.447C281.74 13 281.98 13.0933 282.167 13.28C282.354 13.4667 282.447 13.7067 282.447 14V16.76C282.447 17.24 282.274 17.7067 281.927 18.16L268.287 36.24H281.887C282.18 36.24 282.42 36.3333 282.607 36.52C282.794 36.7067 282.887 36.9467 282.887 37.24V40.04C282.887 40.3333 282.794 40.5733 282.607 40.76C282.42 40.92 282.18 41 281.887 41H261.927Z"
      fill="#2E384D"
    />
  </svg>
);

export default SVG;
