/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M12.0003 23.3334C18.2596 23.3334 23.3337 18.2592 23.3337 12C23.3337 5.74079 18.2596 0.666687 12.0003 0.666687C5.7411 0.666687 0.666992 5.74079 0.666992 12C0.666992 18.2592 5.7411 23.3334 12.0003 23.3334Z"
      fill="#FFEFED"
    />
    <path
      d="M12.0003 21.7879C17.406 21.7879 21.7882 17.4057 21.7882 12C21.7882 6.59434 17.406 2.21216 12.0003 2.21216C6.59458 2.21216 2.2124 6.59434 2.2124 12C2.2124 17.4057 6.59458 21.7879 12.0003 21.7879Z"
      fill="#E11900"
    />
    <path
      d="M12.8193 15.3021C12.8193 15.7606 12.4639 16.1161 12.0054 16.1161C11.5469 16.1161 11.1812 15.7606 11.1812 15.3021C11.1812 14.8436 11.552 14.4882 12.0054 14.4882C12.4587 14.4882 12.8193 14.8436 12.8193 15.3021ZM11.3666 13.7721L11.2533 7.87878H12.7523L12.639 13.7721H11.3666Z"
      fill="white"
    />
  </svg>
);

export default SVG;
