/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M7.5 1.018C6.20397 1.11088 4.95937 1.56264 3.90553 2.32273C2.85169 3.08282 2.03021 4.12122 1.53304 5.32169C1.03587 6.52216 0.88264 7.83732 1.09051 9.11994C1.29837 10.4026 1.85913 11.602 2.71 12.584L7.5 7.793V1.018ZM8.5 1.018V7.5H14.982C14.8615 5.82071 14.1399 4.24108 12.9494 3.05059C11.7589 1.8601 10.1793 1.13849 8.5 1.018ZM14.982 8.5H8.207L3.417 13.29C4.39902 14.1406 5.59838 14.7011 6.88084 14.9088C8.16331 15.1165 9.47827 14.9632 10.6786 14.4661C11.8789 13.9689 12.9171 13.1476 13.6772 12.0939C14.4372 11.0402 14.889 9.79584 14.982 8.5ZM0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842855 5.87827 0 8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8Z"
      fill="black"
    />
  </svg>
);

export default SVG;
