/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.58579 1.25245C2.96086 0.877381 3.46957 0.666668 4 0.666668H9.33333C9.51014 0.666668 9.67971 0.736906 9.80474 0.86193L13.8047 4.86193C13.9298 4.98695 14 5.15652 14 5.33333V13.3333C14 13.8638 13.7893 14.3725 13.4142 14.7475C13.0391 15.1226 12.5304 15.3333 12 15.3333H4C3.46957 15.3333 2.96086 15.1226 2.58579 14.7475C2.21071 14.3725 2 13.8638 2 13.3333V2.66667C2 2.13623 2.21071 1.62753 2.58579 1.25245ZM4 2C3.82319 2 3.65362 2.07024 3.5286 2.19526C3.40357 2.32029 3.33333 2.48986 3.33333 2.66667V13.3333C3.33333 13.5101 3.40357 13.6797 3.5286 13.8047C3.65362 13.9298 3.82319 14 4 14H12C12.1768 14 12.3464 13.9298 12.4714 13.8047C12.5964 13.6797 12.6667 13.5101 12.6667 13.3333V5.60948L9.05719 2H4Z"
      fill="#2E384D"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.33333 0.666668C9.70152 0.666668 10 0.965145 10 1.33333V4.66667H13.3333C13.7015 4.66667 14 4.96514 14 5.33333C14 5.70152 13.7015 6 13.3333 6H9.33333C8.96514 6 8.66667 5.70152 8.66667 5.33333V1.33333C8.66667 0.965145 8.96514 0.666668 9.33333 0.666668Z"
      fill="#2E384D"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.66667 8.66667C4.66667 8.29848 4.96514 8 5.33333 8H10.6667C11.0349 8 11.3333 8.29848 11.3333 8.66667C11.3333 9.03486 11.0349 9.33333 10.6667 9.33333H5.33333C4.96514 9.33333 4.66667 9.03486 4.66667 8.66667Z"
      fill="#2E384D"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.66667 11.3333C4.66667 10.9651 4.96514 10.6667 5.33333 10.6667H10.6667C11.0349 10.6667 11.3333 10.9651 11.3333 11.3333C11.3333 11.7015 11.0349 12 10.6667 12H5.33333C4.96514 12 4.66667 11.7015 4.66667 11.3333Z"
      fill="#2E384D"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.66667 6C4.66667 5.63181 4.96514 5.33333 5.33333 5.33333H6.66667C7.03486 5.33333 7.33333 5.63181 7.33333 6C7.33333 6.36819 7.03486 6.66667 6.66667 6.66667H5.33333C4.96514 6.66667 4.66667 6.36819 4.66667 6Z"
      fill="#2E384D"
    />
  </svg>
);

export default SVG;
