/* eslint-disable max-len */
import React from "react";
/**
 * Account Profile Icon
 * @param {Object} props Component props
 * @returns {React.Component} React component
 */
const SVG = (props: unknown): unknown => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.3335 3.99999C1.3335 3.63181 1.63197 3.33333 2.00016 3.33333H14.0002C14.3684 3.33333 14.6668 3.63181 14.6668 3.99999C14.6668 4.36818 14.3684 4.66666 14.0002 4.66666H2.00016C1.63197 4.66666 1.3335 4.36818 1.3335 3.99999Z"
      fill="#2E384D"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.6665 2.00001C6.48969 2.00001 6.32012 2.07024 6.1951 2.19527C6.07007 2.32029 5.99984 2.48986 5.99984 2.66667V3.33334H9.99984V2.66667C9.99984 2.48986 9.9296 2.32029 9.80457 2.19527C9.67955 2.07024 9.50998 2.00001 9.33317 2.00001H6.6665ZM11.3332 3.33334V2.66667C11.3332 2.13624 11.1225 1.62753 10.7474 1.25246C10.3723 0.877385 9.8636 0.666672 9.33317 0.666672H6.6665C6.13607 0.666672 5.62736 0.877385 5.25229 1.25246C4.87722 1.62753 4.6665 2.13624 4.6665 2.66667V3.33334H3.33317C2.96498 3.33334 2.6665 3.63182 2.6665 4V13.3333C2.6665 13.8638 2.87722 14.3725 3.25229 14.7476C3.62736 15.1226 4.13607 15.3333 4.6665 15.3333H11.3332C11.8636 15.3333 12.3723 15.1226 12.7474 14.7476C13.1225 14.3725 13.3332 13.8638 13.3332 13.3333V4C13.3332 3.63182 13.0347 3.33334 12.6665 3.33334H11.3332ZM3.99984 4.66667V13.3333C3.99984 13.5101 4.07007 13.6797 4.1951 13.8047C4.32012 13.9298 4.48969 14 4.6665 14H11.3332C11.51 14 11.6795 13.9298 11.8046 13.8047C11.9296 13.6797 11.9998 13.5101 11.9998 13.3333V4.66667H3.99984Z"
      fill="#2E384D"
    />
  </svg>
);

export default SVG;
